# safelab-platform-api

./: .dockerignore  .env.example  .env.render.example  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  render.yaml  safelab-platform-api.sln
SafeLab.Platform/: Program.cs  SafeLab.Platform.csproj  SafeLab.Platform.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SafeLab.Platform/AlertsNotifications/Interfaces/Rest/Controllers/: AlertsController.cs  NotificationsController.cs
SafeLab.Platform/AssetInventoryMonitoring/Interfaces/Rest/Controllers/: AssetsController.cs
SafeLab.Platform/AuditTraceability/Interfaces/Rest/Controllers/: AuditTraceabilityController.cs
SafeLab.Platform/DashboardOverview/Interfaces/Rest/Controllers/: BoundedContextsController.cs  DashboardOverviewController.cs
SafeLab.Platform/Data/: seed-data.json
SafeLab.Platform/EnvironmentalCompliance/Interfaces/Rest/Controllers/: ComplianceController.cs
SafeLab.Platform/Iam/Application/CommandServices/: IAuthenticationCommandService.cs
SafeLab.Platform/Iam/Application/Internal/CommandServices/: AuthenticationCommandService.cs
SafeLab.Platform/Iam/Interfaces/Rest/Controllers/: AuthenticationController.cs  CurrentUserController.cs  UsersController.cs
SafeLab.Platform/Iam/Interfaces/Rest/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs
SafeLab.Platform/IncidentManagement/Interfaces/Rest/Controllers/: IncidentsController.cs
SafeLab.Platform/Properties/: launchSettings.json
SafeLab.Platform/Shared/Domain/Repositories/: IJsonDocumentRepository.cs
docs/: class-diagram.puml  frontend-integration-map.md  (+2 more)
(+45 files in other folders)
